<!DOCTYPE html>
<html lang="es">
<head>
    <title>Descargar App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
   
    <link rel="stylesheet" href="static/accounts/bootstrap.min.css">
    <link rel="stylesheet" href="static/accounts/templatemo.css">
    <link rel="stylesheet" href="static/accounts/custom.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="static/accounts/fontawesome.min.css">
 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }
 
        .top-bar {
        background-color: #282c34;
        height: 40px;
        width: 100%;
        position: absolute; /* Cambiar a absolute para superponerse al menú */
        top: 0; /* Alinear al inicio de la página */
        left: 0; /* Alinear a la izquierda */
        z-index: 1000; /* Asegurarse de que esté por encima del menú */
        }
 
        nav.navbar {
        width: 100%;
        background-color: #f8f9fa;
        padding: 0px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin-top: 20px; /* Dejar espacio para la barra superior */
        }
 
        nav.navbar .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
 
        nav.navbar .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            color: #59ab6e;
            margin-left: 10px;
        }
 
        nav.navbar .navbar-nav {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
        }
 
        nav.navbar .nav-item {
            margin: 0 15px;
        }
 
 
       
 
        .container {
            text-align: center;
            margin: 20px auto;
            width: 100%;
        }
 
        h1 {
            background-color: #59ab6e;
            color: black;
            padding: 10px;
            width: 100%;
            text-align: center;
        }
 
        .logo {
            margin: 30px 0;
        }
 
        .columns {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-top: 100px;
        }
 
        .column {
            width: 40%;
            text-align: center;
            border: 20px solid #59ab6e;
            padding: 20px;
            border-radius: 10px;
        }
 
        .requisitos {
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 10px;
        }
 
        .boton-descarga {
            background-color: #59ab6e;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
 
        .boton-descarga:hover {
            background-color: #59ab6e;
        }
 
        .column-right img {
            margin-top: 20px;
        }
 
        .column-right .requisitos {
            margin-top: 50px;
        }
 
        .column-right p {
            margin-top: 20px;
        }
 
        .column-left .requisitos {
            margin-top: 20px;
        }
 
        .container, .columns, .column {
            max-width: 1200px;
            margin: auto;
        }
    </style>
</head>
<body>
 
    <!-- Barra superior de color gris oscuro -->
    <div class="top-bar"></div>
 
    <!-- Header / Menú de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="navbar-container">
 
            <!-- Logo a la izquierda -->
            <a class="navbar-brand text-success logo h1 align-self-center" href="{% url 'index' %}" style="margin-left: 100px;">
                Gou II
            </a>
           
            <!-- Opciones del menú centradas -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'about' %}">¿Quiénes somos?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'descarga' %}">Descargar APP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contact' %}">Contáctanos</a>
                </li>
            </ul>
        </div>
    </nav>
 
    <!-- Contenido principal -->
    <div class="container">
        <h1>Descargar App</h1>
 
        <!-- Espacio para el logo -->
        <div class="logo">
            <img src="accounts\static\img\logo.png" alt="Logo de la Aplicación">
        </div>
 
        <!-- Estructura de las columnas -->
        <div class="columns">
            <!-- Columna Android -->
            <div class="column column-left">
                <img src="accounts\static\img\android.png" alt="Logo Android" width="250" height="200">
                <div class="requisitos"><strong>Requisitos para Android:</strong></div>
                <p>Especificaciones recomendadas para Android aquí</p>
                <a href="https://drive.google.com/uc?export=download&id=1lsrtvLRRpYqEk6EMWbP5hbfR1og-wnYI" download>
                    <button class="boton-descarga">Descargar para Android</button>
                </a>
               
            </div>
 
            <!-- Columna iOS -->
            <div class="column column-right">
                <img src="accounts\static\img\IOS.jpg" alt="Logo iOS">
                <div class="requisitos"><strong>Requisitos para iOS:</strong></div>
                <p>Especificaciones recomendadas para iOS aquí</p>
                <a href="https://drive.google.com/uc?export=download&id=1lsrtvLRRpYqEk6EMWbP5hbfR1og-wnYI" download>
                    <button class="boton-descarga">Descargar para iOS</button>
                </a>
            </div>
        </div>
    </div>
   
   
 
    <!-- Start Footer -->
<footer class="bg-dark" id="tempaltemo_footer" style="padding: 20px 0; width: 100%; position: relative; bottom: 0;">
    <div class="container-fluid">
        <div class="row text-center"> <!-- Cambia esto a text-left en las columnas donde lo necesites -->
            <div class="col-md-4 pt-3"> <!-- Cambié pt-5 a pt-3 -->
                <h2 class="h2 text-success border-bottom pb-3 border-light logo">GoU versión II</h2>
                <ul class="list-unstyled text-light footer-link-list">
                    <li>
                        <i class="fa fa-envelope fa-fw"></i>
                        <a class="text-decoration-none" href="mailto:gou2udec@gmail.com">gou2udec@gmail.com</a>
                    </li>
                </ul>
            </div>
 
            <div class="col-md-4 pt-5 text-left"> <!-- Cambié pt-5 a pt-5 text-left -->
                <h2 class="h2 text-light border-bottom pb-3 border-light">Información</h2>
                <ul class="list-unstyled text-light footer-link-list">
                    <li><a class="text-decoration-none" href="{% url 'index' %}">Inicio</a></li>
                    <li><a class="text-decoration-none" href="{% url 'about' %}">¿Quiénes somos?</a></li>
                    <li><a class="text-decoration-none" href="{% url 'descarga' %}">Descargar APP</a></li>
                    <li><a class="text-decoration-none" href="{% url 'contact' %}">Contáctanos</a></li>
                </ul>
            </div>
        </div>
    </div>
 
    <div class="w-100 bg-black py-3 text-center"> <!-- Añadir clase text-center -->
        <div class="container-fluid">
            <div class="row pt-2">
                <div class="col-12">
                    <p class="text-light">
                        2024 GoU versión II | Universidad de Cundinamarca
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
 
<!-- Agregar un margen superior a las columnas -->
<style>
    .columns {
        margin-bottom: 50px; /* Ajusta este valor para crear más o menos espacio */
    }
   
</style>
 
 
 
   
 
    <!-- Scripts -->
    <script src="accounts/js/jquery-1.11.0.min.js"></script>
    <script src="accounts/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="accounts/js/bootstrap.bundle.min.js"></script>
    <script src="accounts/js/templatemo.js"></script>
    <script src="accounts/js/custom.js"></script>
 
</body>
</html>